# FancyFilterApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zekierciyas/fancyfilterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekierciyas/fancyfilterapp/: App.kt
app/src/main/java/com/zekierciyas/fancyfilterapp/adapter/: EffectSelectionAdapter.kt
app/src/main/java/com/zekierciyas/fancyfilterapp/di/: AppModule.kt  LibraryModule.kt
app/src/main/java/com/zekierciyas/fancyfilterapp/model/: FilterSelectionNavModel.kt  PreviewFilter.kt  SelectableEffects.kt
app/src/main/java/com/zekierciyas/fancyfilterapp/repository/: FilterProcessor.kt  FilterProcessorImp.kt
app/src/main/java/com/zekierciyas/fancyfilterapp/ui/: App.kt  CameraFragment.kt  FilterSelectorFragment.kt  FilterSelectorViewModel.kt  MainActivity.kt
app/src/main/java/com/zekierciyas/fancyfilterapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/zekierciyas/fancyfilterapp/ui/common/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/zekierciyas/fancyfilterapp/ui/filter_selector/: FilterSelectorFragment.kt  FilterSelectorUiState.kt  FilterSelectorViewModel.kt
app/src/main/java/com/zekierciyas/fancyfilterapp/util/: BindingAdapter.kt  CameraPermissionHelper.kt  Extentions.kt  MediaStorageHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: baseline_close_24.xml  file_save.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_filter_selector.xml  item_effect_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zekierciyas/fancyfilterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
